# The-Complete-Guide-to-Spring-5-and-Spring-Boot-2-Part-1

./: .gitignore  README.md  pom.xml
src/main/java/io/datajek/springbasics/movierecommendersystem/: MovieRecommenderSystemApplication.java
src/main/java/io/datajek/springbasics/movierecommendersystem/lesson1/: ContentBasedFilter.java  MovieRecommenderSystemApplication.java  README.md  RecommenderImplementation.java
src/main/java/io/datajek/springbasics/movierecommendersystem/lesson10/: CollaborativeFilter.java  Filter.java  README.md
src/main/java/io/datajek/springbasics/movierecommendersystem/lesson11/: ContentBasedFilter.java  Filter.java  MovieRecommenderSystemApplication.java  README.md  RecommenderImplementation.java
src/main/java/io/datajek/springbasics/movierecommendersystem/lesson12/: ContentBasedFilter.java  Filter.java  Movie.java  MovieRecommenderSystemApplication.java  README.md  RecommenderImplementation.java
src/main/java/io/datajek/springbasics/movierecommendersystem/lesson13/: CollaborativeFilter.java  ContentBasedFilter.java  Filter.java  MovieRecommenderSystemApplication.java  README.md  RecommenderImplementation.java
src/main/java/io/datajek/springbasics/movierecommendersystem/lesson14/: CollaborativeFilter.java  ContentBasedFilter.java  Filter.java  MovieRecommenderSystemApplication.java  README.md  RecommenderImplementation.java
src/main/java/io/datajek/springbasics/movierecommendersystem/lesson15/: CollaborativeFilter.java  ContentBasedFilter.java  Filter.java  MovieRecommenderSystemApplication.java  README.md  RecommenderImplementation.java
src/main/java/io/datajek/springbasics/movierecommendersystem/lesson16/: CollaborativeFilter.java  ContentBasedFilter.java  Filter.java  MovieRecommenderSystemApplication.java  README.md  RecommenderImplementation.java
src/main/java/io/datajek/springbasics/movierecommendersystem/lesson17/: CollaborativeFilter.java  ContentBasedFilter.java  Filter.java  MovieRecommenderSystemApplication.java  README.md  RecommenderImplementation.java
src/main/java/io/datajek/springbasics/movierecommendersystem/lesson18/: ContentBasedFilter.java  Filter.java  (+4 more)
src/main/resources/: app.properties  appContext.xml  application.properties
src/test/java/io/datajek/springbasics/movierecommendersystem/: MovieRecommenderSystemApplicationTests.java
(+53 files in other folders)
